schema.graphql

type Account @entity {
  id: ID! 
  firstSeenLedger: Int!
  lastSeenLedger: Int
  userAdditionsAsSender: [UserAddition!]! @derivedFrom(field: "sender")
  userAdditionsAsUser: [UserAddition!]! @derivedFrom(field: "user")
}

type UserAddition @entity {
  id: ID!
  ledger: Int!
  timestamp: String!
  sender: Account! @index
  user: Account! @index
  contract: String!
}

type Community @entity {
  id: ID!
  issuer: String!
  name: String!
  description: String
  totalMembers: Int!
  isHidden: Boolean
  members: [CommunityMember!]! @derivedFrom(field: "community")
}

type CommunityMember @entity {
  id: ID!
  userId: String!
  community: Community! @index
  score: Float!
  lastScoreUpdate: String
}

